{
  "name": "hardhat-project",
  "devDependencies": {
    "hardhat": "^2.8.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.4.2",
    "chai": "^4.3.6"
  }
}
